{
	"name": "lausanne-theme",
	"displayName": "Lausanne Theme",
	"description": "A simple dark theme for Visual Studio Code.",
	"icon": "./assets/lausanne.png",
	"publisher": "lausanne-theme",
	"repository": "https://github.com/mVenez/lausanne-theme",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.82.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"dark",
		"color-theme",
		"lausanne"
	],
	"contributes": {
		"themes": [
			{
				"label": "Lausanne",
				"uiTheme": "vs-dark",
				"path": "./themes/lausanne.json"
			},
			{
				"label": "Lausanne Minimal",
				"uiTheme": "vs-dark",
				"path": "./themes/lausanne-minimal.json"
			}
		]
	},
	"__metadata": {
		"size": 60247
	},
	"license": "MIT"
}
